DATABASE_URL=${{values.DATABASE_URL}}

POSTGRES_USER=${{values.POSTGRES_USER}}
POSTGRES_PASSWORD=${{values.POSTGRES_PASSWORD}}
POSTGRES_DATABASE_NAME=${{values.POSTGRES_DATABASE_NAME}}
POSTGRES_HOST=${{values.POSTGRES_HOST}}
POSTGRES_PORT=${{values.POSTGRES_PORT}}

PORT=${{values.PORT}}
